//
//  PrefixHeader.pch
//  YuCheng
//
//  Created by apple on 16/2/20.
//  Copyright © 2016年 apple. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// ThirdPart
#import "ViewController.h"
#import <AFNetworking.h>
#import <MJExtension.h>
#import <Masonry.h>
#import <MJExtension.h>
#import <RESideMenu.h>
#import <UIImageView+WebCache.h>
#import <MJRefresh.h>
#import <UMSocial.h>
#import <MBProgressHUD.h>
#import "WXApiObject.h"
#import "WXApi.h"
#import "MyQRCodeView.h"
#import "UIView+Layout.h"
#import "Order.h"
#import <AlipaySDK/AlipaySDK.h>
#import "DataSigner.h"

// 宏
#define WIDTH [UIScreen mainScreen].bounds.size.width
#define HEIGHT [UIScreen mainScreen].bounds.size.height
#define UNITWIDTH [UIScreen mainScreen].bounds.size.width / 375
#define UNITHEIGHT [UIScreen mainScreen].bounds.size.height / 667
#define font(R) [UIFont systemFontOfSize:R]
#define boldFont(R) [UIFont boldSystemFontOfSize:R]

#define DefaultCode ER21Ha26jIu89SHI02sa45Shou11MEI


#import "MBProgressHUDManager.h"
#import "UIColor+Change.h"
#import "UINavigationBar+Background.h"
#import "ShoppingCell.h"
#import "SaveWorking.h"
#import "NetWorkingTool.h"
#import "RegisterVC.h"
#import "JustStartTimeView.h"
#import "RegosterAlert.h"
#import "WXPay.h"
#import "RegisterInfo.h"
#import "SaveDataModel.h"
#import "SaveTool.h"
#import "ProductInfoModel.h"

typedef NS_ENUM(NSUInteger, NSInfoStats) {
	normalStats,// 正常
	justStart,// 即将开始
	limitRush,// 限时抢购
	sellOut// 售罄
};

typedef NS_ENUM(NSUInteger, NSOrderStats) {
	waitPay,// 待付款
	waitsend,// 待收货
	refund,// 退款商品
	MyOrder// 全部订单
};

#define API_BASE_URL @"http://www.jadechina.cn/"


//DEBUG  模式下打印日志,当前行 并弹出一个警告
#ifdef DEBUG
#   define ULog(fmt, ...)  { UIAlertView *alert = [[UIAlertView alloc] initWithTitle:[NSString stringWithFormat:fmt, ##__VA_ARGS__] message:nil  delegate:nil cancelButtonTitle:@"Ok" otherButtonTitles:nil]; [alert show]; }
#else
#   define ULog(...)
#endif

#define IS_IPHONE5 (([[UIScreen mainScreen] bounds].size.height == 568) ? YES : NO)
#define IS_IPhone6 (667 == [[UIScreen mainScreen] bounds].size.height ? YES : NO)
#define IS_IPhone6plus (736 == [[UIScreen mainScreen] bounds].size.height ? YES : NO)
#define IS_IPhone4 (480 == [[UIScreen mainScreen] bounds].size.height ? YES : NO)



#import <BaiduMapAPI_Base/BMKBaseComponent.h>//引入base相关所有的头文件

#import <BaiduMapAPI_Map/BMKMapComponent.h>//引入地图功能所有的头文件

#import <BaiduMapAPI_Search/BMKSearchComponent.h>//引入检索功能所有的头文件

#import <BaiduMapAPI_Cloud/BMKCloudSearchComponent.h>//引入云检索功能所有的头文件

#import <BaiduMapAPI_Location/BMKLocationComponent.h>//引入定位功能所有的头文件

#import <BaiduMapAPI_Utils/BMKUtilsComponent.h>//引入计算工具所有的头文件

#import <BaiduMapAPI_Radar/BMKRadarComponent.h>//引入周边雷达功能所有的头文件

#import <BaiduMapAPI_Map/BMKMapView.h>//只引入所需的单个头文件

#endif /* PrefixHeader_pch */
